[uwsgi]
shared-socket = 0.0.0.0:80
http-socket = =0
uid = glxb
gid = glxb
chdir = /home/glxb/its_entry_task
wsgi-file = its_entry_task/wsgi.py
virtualenv = .venv
processes = 2
threads = 2
stats = 127.0.0.1:9191
plugins = python3
daemonize = log.log

